# backend_backup

./: Dockerfile  HELP.md  README.md  docker-compose.yml  product_mapper_link.py
dockerized-recommend-system/: Dockerfile  README.md  app.py  make_data.py  make_recommend_data.py  recommend.py  requirements.txt
dockerized-recommend-system/model/: svd_model.joblib
dockerized-recommend-system/new_user_query/: user_1.csv
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/example/ecommerce_backend/: EcommerceBackendApplication.java
ecommerce-backend/src/main/java/com/example/ecommerce_backend/configuration/: AppConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
ecommerce-backend/src/main/java/com/example/ecommerce_backend/controller/: AuthenticationController.java  CartController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
ecommerce-backend/src/main/java/com/example/ecommerce_backend/dto/request/: AuthenticationRequest.java  CartItemRequest.java  CartRequest.java  ImageRequest.java  IntrospectRequest.java  OrderRequest.java  PermissionRequest.java  ProductRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
ecommerce-backend/src/main/java/com/example/ecommerce_backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  ImageResponse.java  IntrospectResponse.java  OrderResponse.java  PermissionResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
ecommerce-backend/src/main/java/com/example/ecommerce_backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ecommerce-backend/src/main/java/com/example/ecommerce_backend/mapper/: CartItemMapper.java  CartMapper.java  ImageMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
ecommerce-backend/src/main/java/com/example/ecommerce_backend/models/: Cart.java  CartItem.java  Image.java  Order.java  Permission.java  Product.java  Role.java  User.java
ecommerce-backend/src/main/java/com/example/ecommerce_backend/repository/: CartItemRepository.java  CartRepository.java  ImageRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/example/ecommerce_backend/service/: AuthenticationService.java  CartItemService.java  CartService.java  IUserService.java  ImageService.java  OrderService.java  PermissionService.java  ProductService.java  RecommendationService.java  RoleService.java  UserService.java
ecommerce-backend/src/main/resources/: application.properties  data.sql
ecommerce-backend/src/main/resources/public/: test_queries.txt
ecommerce-backend/src/main/resources/public/labels/: dress_test_detect_all.txt  jacket_test_detect_all.txt  jacket_train_detect_all.txt  pants_test_detect_all.txt  pants_train_detect_all.txt  skirt_test_detect_all.txt  skirt_train_detect_all.txt  top_test_detect_all.txt  top_train_detect_all.txt
ecommerce-backend/src/test/java/com/example/ecommerce_backend/: EcommerceBackendApplicationTests.java
ecommerce-backend/src/test/java/com/example/ecommerce_backend/controller/: CartControllerTest.java  ImageControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
mysql-db/: schema.sql
